CSV ID,GreatWalk,Map icon name,Plotted on app,Action,Description,Longitude,Latitude,New Longitude,New Latitude,POIIconType,Reviewed,Comments
77,TongariroNorthernCircuit,Tama Lakes,Yes,Check co-ordinates,"Take the turn off to Tama Lakes from the main track. The two lakes, in filled explosion craters, are named after the high chief Tamatea, who explored the area six centuries ago.",175.606317,-39.201274,175.606524,-39.19951,Lake,Andrew Evans,Okay
78,TongariroNorthernCircuit,Taranaki Falls,Yes,Change description and check co-ordinates,"Tumbling 20 metres over the edge of a large lava flow, which erupted from Ruapehu 15,000 years ago, Taranaki Falls plunge into a boulder-ringed pool. A looped track, allow 2 hours for the return trip.",175.565094,-39.196756,175.565301,-39.194992,Waterfall,Andrew Evans,New coordinate
79,TongariroNorthernCircuit,Volcanoes,Yes,Check co-ordinates,"Walk across active volcanoes! The three volcanoes at the heart of the park are the mountains - Tongariro, Ngauruhoe and Ruapehu. Ruapehu and Ngauruhoe are two of the most active composite volcanoes in the world. ",175.634869,-39.158368,175.635076,-39.156604,Volcano,Andrew Evans,Okay
102,TongariroNorthernCircuit,Mangatepopo Hut and Campsite,Yes,Check co-ordinates,,175.597,-39.1446,175.597207,-39.142835,Camphut,Andrew Evans,New coordinate
103,TongariroNorthernCircuit,Waihohonu Hut and Campsite,No,"Change map icon name, replace camping icon with hut/campsite icon and check co-ordinates",,175.683,-39.2099,175.683208,-39.208136,Hut,Andrew Evans,New coordinate
104,TongariroNorthernCircuit,Oturere Hut and Campsite,Yes,Check co-ordinates,,175.689,-39.1593,175.689207,-39.157535,Camphut,Andrew Evans,New coordinate
105,TongariroNorthernCircuit,Mangatepopo Roadend Shelter,Yes,Check co-ordinates,,175.581,-39.1445,175.581206,-39.142735,Shelter,Andrew Evans,New coordinate
106,TongariroNorthernCircuit,Upper Tama Lake,Yes,Check co-ordinates,,175.622,-39.1849,175.622207,-39.183136,Feature,Andrew Evans,New coordinate
107,TongariroNorthernCircuit,Ohinepango Springs,Yes,Add description and check co-ordinates,Crystal clear cold water bubbles up from beneath an old lava flow and discharges at an enormous rate into the Ohinepango Stream. To reach the springs follow the Round the Mountain (Mt Ruapehu) side track from Waihohonu Hut - 1 hour return trip.,175.676,-39.2163,175.676208,-39.214537,Feature,Andrew Evans,Okay
108,TongariroNorthernCircuit,Historic Waihohonu Hut,Yes,"Add description, change map icon name and check co-ordinates","The hut was completed in 1904 by the Tourist and Health Resorts Department for park visitors and tourists travelling by coach from Waiouru or Tokaanu. It was the first hut built in Tongariro National Park, and the oldest example of a typical early two-room mountain hut in New Zealand. It was actively used for over 60 years, and remains standing on its original site. To reach this historic hut, follow the main track from the new Waihohonu Hut (20 minutes return).",175.673,-39.2093,175.673208,-39.207536,Feature,Andrew Evans,New coordinate
109,TongariroNorthernCircuit,Soda Springs,Yes,Add description and check co-ordinates,Near the head of the Mangatepopo Valley a short side track leads to Soda Springs. The springs are an oasis for the moisture loving yellow buttercups and white foxgloves. 10-15 minutes return.,175.622,-39.1383,175.622207,-39.136535,Feature,Andrew Evans,New coordinate
110,TongariroNorthernCircuit,Blue Lake,Yes,Check co-ordinates,,175.661,-39.1247,175.661207,-39.122935,Feature,Andrew Evans,Okay
111,TongariroNorthernCircuit,Red Crater,Yes,,,175.651,-39.1366,175.651207,-39.134835,Feature,Andrew Evans,Okay
112,TongariroNorthernCircuit,Emerald Lakes,Yes,Check co-ordinates,,175.655,-39.134,175.655207,-39.132235,Feature,Andrew Evans,New coordinate
113,TongariroNorthernCircuit,Tongariro National Park Visitor Centre,Yes,Check co-ordinates,,175.54,-39.2016,175.540207,-39.199836,VisitorCentre,Andrew Evans,New coordinate
114,TongariroNorthernCircuit,Whakapapa Holiday Park,Yes,Change map icon name and check co-ordinates,,175.54,-39.2028,175.540207,-39.201037,Campsite,Andrew Evans,Okay
115,TongariroNorthernCircuit,Ketetahi Roadend Shelter,Yes,,,175.662,-39.0761,175.662206,-39.074334,Shelter,Andrew Evans,New coordinate
116,TongariroNorthernCircuit,Waihohonu Campsite,Yes,Remove - combine with CSV ID 103 ,,175.683,-39.2101,175.683208,-39.208336,Campsite,Andrew Evans,Cannot locate
,,,,,,,,,,,,
50,WhanganuiJourney,The river Drop Scene **What's that? Needs explanation or else remove,Yes,Remove,,175.015937,-39.434377,175.016144,-39.432618,Generic POI,Andrew Evans,Okay
51,WhanganuiJourney,Visit riverside villages by canoe i.e. Whakahoro & Pipiriki **Shouldn't these be actual markers on these villages instead? seems a bit useless in this current format,Yes,Remove,,175.046911,-39.479861,175.047119,-39.478103,Generic POI,Andrew Evans,Okay
80,WhanganuiJourney,Bridge to Nowhere,Yes,Change map icon name and check co-ordinates,"Visit the famous Bridge to Nowhere, a bridge left behind by returned World War One Serviceman in the valley of abandoned dreams. A gentle 40 minute walk from the Mangapurua Landing on the Whanganui river will take you there.",174.974416,-39.278407,174.974622,-39.276647,Side trip,Andrew Evans,New coordinate
81,WhanganuiJourney,Staying at Tieke Kainga,No,Remove,Enjoy a unique stay at Tieke Kainga on a marae that is also used as a Great Walks hut. Tieke was one of many old pa sites on the Whanganui River and has been revived as a kainga (village).,174.993106,-39.33747,174.993312,-39.33571,Historic site,Andrew Evans,New coordinate
117,WhanganuiJourney,Ohinepane Campsite,Yes,Check co-ordinates,,175.146,-38.9416,175.146203,-38.939834,Campsite,Andrew Evans,New coordinate
118,WhanganuiJourney,Poukaria Campsite,Yes,Check co-ordinates,,175.12,-38.9921,175.120203,-38.990335,Campsite,Andrew Evans,New coordinate
119,WhanganuiJourney,Mangapapa Campsite,Yes,Change map icon name and check coordinates,,174.999,-39.1295,174.999204,-39.127738,Campsite,Andrew Evans,New coordinate
120,WhanganuiJourney,John Coull Campsite,No,Combine with CSV ID 125,,174.914,-39.233,174.914205,-39.23124,Campsite,Andrew Evans,New coordinate
121,WhanganuiJourney,Maharanui Campsite,Yes,Check co-ordinates,,175.045,-39.0736,175.045203,-39.071837,Campsite,Andrew Evans,New coordinate
122,WhanganuiJourney,Whakahoro Campsite,Yes,Accessible by road,,175.071,-39.1092,175.071204,-39.107437,Campsite,Andrew Evans,New coordinate
123,WhanganuiJourney,Whakahoro Shelter,Yes,Remove,,175.07,-39.1088,175.070204,-39.107037,Shelter,Andrew Evans,New coordinate
124,WhanganuiJourney,Ohauora Campsite,Yes,Check co-ordinates,,174.959,-39.1711,174.959204,-39.169339,Campsite,Andrew Evans,New coordinate
125,WhanganuiJourney,John Coull Hut and Campsite,Yes,"Change map icon name, change icon to hut/campsite icon and check co-ordinates",,174.914,-39.2327,174.914205,-39.23094,Hut,Andrew Evans,New coordinate
126,WhanganuiJourney,Mangawaiiti Campsite,Yes,Check co-ordinates,,174.905,-39.2841,174.905206,-39.28234,Campsite,Andrew Evans,New coordinate
127,WhanganuiJourney,Mangapurua Campsite,Yes,Check co-ordinates,,174.967,-39.2807,174.967206,-39.27894,Campsite,Andrew Evans,New coordinate
128,WhanganuiJourney,Tieke Kainga and Campsite,Yes,Change map icon name and add description,Learn about the history of Tieke and the tikanga (protocol) of the marae.,174.993,-39.3375,174.993206,-39.33574,Camphut,Andrew Evans,New coordinate
129,WhanganuiJourney,Ngaporo Campsite,Yes,Check co-ordinates,,175.036,-39.4248,175.036207,-39.423041,Campsite,Andrew Evans,New coordinate
130,WhanganuiJourney,Ohura Falls,Yes,Check co-ordinates,,175.038,-39.0547,175.038203,-39.052937,Feature,Andrew Evans,Cannot locate
131,WhanganuiJourney,Manganui o te Ao,Yes,Change map icon name and check co-ordinates,,175.047,-39.4032,175.047207,-39.401441,Feature,Andrew Evans,New coordinate
,,,,,,,,,,,,
1,AbelTasmanCoastTrack,Falls River suspension bridge,Yes,Check co-ordinates,,173.048698,-40.928707,173.04887,-40.926959,Generic POI,Andrew Evans,New coordinate
2,AbelTasmanCoastTrack,Mutton Cove,Yes,Check co-ordinates,,172.99522,-40.787637,172.99539,-40.785885,Generic POI,Andrew Evans,Okay
3,AbelTasmanCoastTrack,Separation Point,No,"Add co-ordinates, add description and binoculars icon to map","From Mutton Cove a track leads to Separation Point, where fur seals breed. This track rejoins the main Coast Track at the saddle above Whariwharangi Bay (1 hour).",174.13903,-41.314438,174.139215,-41.312709,Natural feature,Andrew Evans,Okay
52,AbelTasmanCoastTrack,Cleopatras Pool,Yes,Check co-ordinates,"Swim at Cleopatras Pool, a natural rock pool with a moss-lined waterslide that is fit for a queen! From Torrent Bay estuary, a 20 minute walk takes you to this refreshing pool.",173.037096,-40.956148,173.037268,-40.954401,Swimming,Andrew Evans,New coordinate
53,AbelTasmanCoastTrack,Onetahuti Beach,Yes,Check co-ordinates,"Rest your weary walking feet at Onetahuti Beach. Shaped like a horse shoe it's one of the longest and most beautiful beaches in the park. Swim, snorkel or soak up the sunshine!",173.048404,-40.885308,173.048576,-40.883559,Swimming,Andrew Evans,Okay
54,AbelTasmanCoastTrack,Pitt Head,Yes,Check co-ordinates and amend description,"Enjoy a 1 hour 20 minute return trip from Anchorage Hut to reach Pitt Head, an old pa site, and enjoy great coastal views from Te Pukatea Bay.",173.067242,-40.948339,173.067414,-40.946592,Historic site,Andrew Evans,New coordinate
55,AbelTasmanCoastTrack,Tonga Island Marine Reserve,Yes,Check co-ordinates and amend description,"The third marine reserve to be created alongside a national park covering an area of 1835 hectares. Swimming, snorkelling and kayaking are popular activities.",173.066669,-40.890472,173.066841,-40.888723,Generic POI,Andrew Evans,New coordinate
132,AbelTasmanCoastTrack,Wainui Carpark Shelter,Yes,Check co-ordinates,,172.957,-40.8099,172.957169,-40.808148,Shelter,Andrew Evans,Cannot locate
133,AbelTasmanCoastTrack,Whariwharangi Hut and Campsite,Yes,"Change map icon name, amend description and check co-ordinates","Stay in an historic homestead, which is now a DOC hut.",172.974,-40.789,172.97417,-40.787248,Camphut,Andrew Evans,New coordinate
134,AbelTasmanCoastTrack,Mutton Cove Campsite,Yes,Check co-ordinates,,172.994,-40.791,172.99417,-40.789248,Campsite,Andrew Evans,New coordinate
135,AbelTasmanCoastTrack,Anapai Campsite,Yes,Check co-ordinates,,173.004,-40.8028,173.00417,-40.801049,Campsite,Andrew Evans,New coordinate
136,AbelTasmanCoastTrack,Totaranui Campsite,Yes,Check co-ordinates,,173.004,-40.8227,173.004171,-40.820949,Campsite,Andrew Evans,Okay
137,AbelTasmanCoastTrack,Waiharakeke campsite,Yes,Check co-ordinates,,173.016,-40.8493,173.016171,-40.84755,Campsite,Andrew Evans,New coordinate
138,AbelTasmanCoastTrack,Awaroa Hut and Campsite,Yes,Check co-ordinates,,173.018,-40.8652,173.018171,-40.86345,Camphut,Andrew Evans,New coordinate
139,AbelTasmanCoastTrack,Onetahuti Beach Campsite,Yes,Check co-ordinates,,173.047,-40.889,173.047172,-40.887251,Campsite,Andrew Evans,New coordinate
140,AbelTasmanCoastTrack,Bark Bay Hut,Yes,Check co-ordinates and replace hut/campsite icon with hut icon,,173.049,-40.9161,173.049172,-40.914352,Camphut,Andrew Evans,New coordinate
141,AbelTasmanCoastTrack,Tonga Quarry Campsite,Yes,Check co-ordinates,,173.051,-40.8943,173.051172,-40.892551,Campsite,Andrew Evans,New coordinate
142,AbelTasmanCoastTrack,Medlands Beach Campsite,Yes,Check co-ordinates,,173.055,-40.9209,173.055172,-40.919152,Campsite,Andrew Evans,New coordinate
143,AbelTasmanCoastTrack,Torrent Bay Village Campsite,Yes,Check co-ordinates,,173.046,-40.9475,173.046172,-40.945753,Campsite,Andrew Evans,New coordinate
144,AbelTasmanCoastTrack,Te Puketea Campsite,Yes,Check co-ordinates,,173.064,-40.9532,173.064172,-40.951453,Campsite,Andrew Evans,New coordinate
145,AbelTasmanCoastTrack,Anchorage Hut and Campsite,Yes,Check co-ordinates,,173.06,-40.9564,173.060172,-40.954653,Camphut,Andrew Evans,New coordinate
146,AbelTasmanCoastTrack,Watering Cove Campsite,Yes,Check co-ordinates,,173.056,-40.9638,173.056172,-40.962053,Campsite,Andrew Evans,New coordinate
147,AbelTasmanCoastTrack,Akersten Bay Campsite,Yes,Check co-ordinates,,173.047,-40.9721,173.047172,-40.970354,Campsite,Andrew Evans,New coordinate
148,AbelTasmanCoastTrack,Apple Tree Bay Campsite,Yes,Check co-ordinates,,173.038,-40.9823,173.038172,-40.980554,Campsite,Andrew Evans,New coordinate
149,AbelTasmanCoastTrack,Tinline campsite,Yes,Check co-ordinates,,173.025,-40.9885,173.025172,-40.986754,Campsite,Andrew Evans,New coordinate
150,AbelTasmanCoastTrack,Marahau Roadend Information Shelter,Yes,Check co-ordinates,,173.005,-40.996,173.005171,-40.994254,Shelter,Andrew Evans,New coordinate
151,AbelTasmanCoastTrack,Adele Island,Yes,Check co-ordinates,,173.06,-40.9792,173.060172,-40.977454,Feature,Andrew Evans,Okay
,,,,,,,,,,,,
NEW!,Heaphy Track,Lewis Rata,No,"Add co-ordinates, binocular map icon and description",Two giant Northern Rata across the river from the Lewis hut  You pass these walking either way . Thought to be the two biggest examples in NZ reach far above the surrounding forest like a (Leviathan of the deep) they appear without warning . Their woven vined trunks fused to form a colossus of wood. No doubt seen the arrival of Polynesians and Europeans to these shores.  Learn the story how thw Northern Rata starts life on a host tree ..Great photo spot.,,,172.1474,40.94205,Feature,,
NEW!,Heaphy Track,Heaphy Bridge ,No,"Add co-ordinates, binocular map icon and description",Completed in 2012 this magnificent structure replaces both the Lewis and old Heaphy bridges and is a great place to stop for photos!,,,172.1498,40.94135,Feature,,
4,HeaphyTrack,14 mile marker (one of the last original distance markers),Yes,Delete - can't find correct co-ordinates,,172.2273258,-40.88110473,172.227485,-40.879356,Historic site,Andrew Evans,Cannot locate
5,HeaphyTrack,Gunner bridge,Yes,Check co-ordinates,,172.1381088,-40.95869088,172.138267,-40.956943,Generic POI,Andrew Evans,New coordinate
6,HeaphyTrack,Heaphy Pa site,Yes,Delete,,172.1104183,-40.98638772,172.110576,-40.98464,Historic site,Andrew Evans,Cannot locate
7,HeaphyTrack,Heaphy River Lagoon,Yes,Delete,,172.1086021,-40.98531073,172.10876,-40.983563,"Lake, River, stream, beach",Andrew Evans,Cannot locate
8,HeaphyTrack,Heaphy River view from Mackay Hut,Yes,Delete,,172.110754,-40.98885,172.110912,-40.987103,Scenic Lookout,Andrew Evans,Cannot locate
9,HeaphyTrack,Kiwi at Mackay and Lewis Huts,Yes,Delete,,172.147913,-40.940099,172.148071,-40.938351,Birdwatching,Andrew Evans,Cannot locate
10,HeaphyTrack,Lewis Giant Rata tree,Yes,"Delete - replaced by NEW ""Lewis Rata""",,172.1463709,-40.94180797,172.146529,-40.94006,Generic POI,Andrew Evans,Okay
11,HeaphyTrack,Limestone bluffs Heaphy Valley  (Between Lewis and Heaphy Huts on the TL of the Heaphy River),No,Delete - can't find correct co-ordinates,,172.250436,-41.789231,172.250591,-41.787504,Generic POI,Andrew Evans,Okay
12,HeaphyTrack,Nikau palms Heaphy Valley and coastal ( two Headed Nikau limestone section ),Yes,Delete,,172.1431982,-40.95473819,172.143357,-40.95299,Generic POI,Andrew Evans,Cannot locate
13,HeaphyTrack,Scotts Hill lookout,Yes,Check co-ordinates,,172.1015713,-41.09855,172.101729,-41.096805,Scenic Lookout,Andrew Evans,New coordinate
56,HeaphyTrack,Heaphy Hut,Yes,Delete - replaced by CSV ID 57,"The Heaphy Hut is located right next to one of New Zealand's oldest and most interesting archaeological sites - an ancient village situated on a nearby river bank, believed to have been settled by Polynesians in the 13th - 14th century. ",172.103418,-41.091484,172.103576,-41.089739,Hut,Andrew Evans,Cannot locate - delete as already plotted under Heaphy Hut and Campsite (see CSV ID no 57) JE 18/03/13
57,HeaphyTrack,Heaphy Hut and Campsite,Yes,Check co-ordinates,,172.111,-40.9865,172.111158,-40.984753,Camphut,Andrew Evans,New coordinate
58,HeaphyTrack,Land snails,Yes,Check co-ordinates,"Kahurangi National Park harbours half of New Zealand's 40 species of carnivorous land snail (Powelliphanta). Look out for one on the track, particularly near limestone outcrops where there is enough calcium to nourish their sizeable shells! ",172.108564,-40.992014,172.108722,-40.990267,Animal,Andrew Evans,Okay
152,HeaphyTrack,Brown Hut and Brown River Campsite,Yes,Check co-ordinates,,172.447,-40.8502,172.447161,-40.84845,Camphut,Andrew Evans,New coordinate
153,HeaphyTrack,Aorere Shelter,Yes,Check co-ordinates,,172.44,-40.8945,172.440161,-40.892752,Shelter,Andrew Evans,New coordinate
154,HeaphyTrack,Aorere Campsite,Yes,Check co-ordinates,,172.439,-40.895,172.439161,-40.893252,Campsite,Andrew Evans,New coordinate
155,HeaphyTrack,Lookout Point,Yes,Check co-ordinates,,172.421,-40.9043,172.42116,-40.902552,Feature,Andrew Evans,New coordinate
156,HeaphyTrack,Perry Saddle Hut and Campsite,Yes,Check co-ordinates,,172.403,-40.9017,172.40316,-40.899952,Camphut,Andrew Evans,New coordinate
157,HeaphyTrack,Gouland Downs Hut and Campsite,Yes,Check co-ordinates,,172.354,-40.8909,172.35416,-40.889152,Camphut,Andrew Evans,New coordinate
158,HeaphyTrack,Saxon Hut and Campsite,Yes,Check co-ordinates,,172.309,-40.8866,172.30916,-40.884851,Camphut,Andrew Evans,New coordinate
159,HeaphyTrack,James Mackay Hut and Campsite,Yes,Check co-ordinates,,172.218,-40.8858,172.218159,-40.884051,Camphut,Andrew Evans,New coordinate
160,HeaphyTrack,Lewis Hut,Yes,Check co-ordinates,,172.148,-40.9402,172.148158,-40.938452,Hut,Andrew Evans,New coordinate
161,HeaphyTrack,Katipo Creek Shelter,Yes,Check co-ordinates,,172.107,-41.0442,172.107158,-41.042454,Shelter,Andrew Evans,New coordinate
162,HeaphyTrack,Katipo Creek Campsite,Yes,Check co-ordinates,,172.107,-41.0441,172.107158,-41.042354,Campsite,Andrew Evans,New coordinate
163,HeaphyTrack,Scotts Beach Campsite,Yes,Check co-ordinates,,172.105,-41.0884,172.105158,-41.086655,Campsite,Andrew Evans,New coordinate
164,HeaphyTrack,Kohaihai Shelter,Yes,Check co-ordinates,,172.103,-41.1086,172.103157,-41.106855,Shelter,Andrew Evans,New coordinate
,,,,,,,,,,,,
,,,,,,,,,,,,
14,KeplerTrack,Alpine tussock clearing,Yes,"Change map icon name, description and check co-ordinates",At around 1000 metres the track emerges from the bush into a large alpine tussock clearing. For most of the day you will be enjoying an adventure above the clouds surrounded by golden tussock and views that take your breath away. ,167.6345758,-45.39947176,167.63463,-45.397858,Generic POI,Andrew Evans,Okay
15,KeplerTrack,Hanging Valley Shelter,Yes,Check co-ordinates and add description,A favourite lunch stop with amazing views.,167.535779,-45.38300501,167.53583,-45.381392,Scenic Lookout,Andrew Evans,New coordinate
16,KeplerTrack,Limestone Bluffs,Yes,Delete,"The Kepler Mountains are built of metamorphic and plutonic rocks, formed deep in the earth's crust. Resting on this basement material are younger sediments like limestone, which formed when the area subsided below sea level before being raised again. Impressive limestone bluffs can be seen on the Kepler Track just below the bushline on Mount Luxmore. Glacial deposits dating from the last Ice Age mantle the lowlands around Lakes Te Anau and Manapouri. Glaciers scoured the Fiordland landscape for tens of thousands of years, carving the fiords, lakes and deep U- shaped valleys so typical of the area.",167.63929,-45.4038376,167.639344,-45.402224,Generic POI,Andrew Evans,Cannot locate
17,KeplerTrack,Moturau Hut,Yes,"Amend map icon name, description and check co-ordinates","Lake Manapouri is often described as the 'loveliest' of all lakes with its array of 33 small islands, backdrop of the majestic Cathedral Mountain range, native bush clad edges, sandy beaches and coves. The situation of Moturau Hut on the shores of Lake Manapouri makes the most of this beautiful area.",167.6104355,-45.48172416,167.610491,-45.480114,"Lake, River, stream, beach",Andrew Evans,New coordinate
18,KeplerTrack,Mt Luxmore Summit,Yes,Check co-ordinates,A 10 minute side trip to the summit (1472 metres) provides stunning panoramic views in fine weather.,167.5903334,-45.3860113,167.590386,-45.384398,Scenic Lookout,Andrew Evans,New coordinate
19,KeplerTrack,The Big Slip,Yes,Amend description and check co-ordinates,A massive slip that swept across the Iris Burn Valley in 1984 clearing everything in its path.,167.5249972,-45.41230297,167.525049,-45.410691,Generic POI,Andrew Evans,New coordinate
59,KeplerTrack,Iris Burn Falls,Yes,Amend description and check co-ordinates,Take a 15 minute stroll from Iris Burn Hut to reach Iris Burns Falls. The falls are a great place for an icy cold swim to refresh you after a day's walking.,167.4961819,-45.39560873,167.496233,-45.393997,Waterfall,Andrew Evans,New coordinate
60,KeplerTrack,Listen for kiwi,Yes,"Change map icon name, amend description and check co-ordinates",Listen out for the call of kiwi from Iris Burn Hut. Fiordland kiwi (tokoeka) can be heard on the Kepler Track. ,167.5095182,-45.39872048,167.509569,-45.397108,Birdwatching,Andrew Evans,New coordinate
61,KeplerTrack,Luxmore Cave,Yes,"Change map icon name, amend description and check co-ordinates",Explore an amazing limestone cave! Grab a torch and take a quick 10 minute stroll from Luxmore Hut to the cave. Just 30 metres into the cave you'll find stalactites and stalagmites.,167.6157902,-45.38886302,167.615843,-45.38725,Generic POI,Andrew Evans,New coordinate
62,KeplerTrack,Rainbow Reach Swing Bridge,Yes,Check co-ordinates,Swing bridges make for an entertaining journey over rivers and creeks. The Rainbow Reach swing bridge crosses the Waiau River and makes an impressive entry/exit point for the track.,167.6630553,-45.4907336,167.663112,-45.489123,Generic POI,Andrew Evans,New coordinate
63,KeplerTrack,Luxmore Hut,No,"Change map icon name, change binoculars icon to hut icon, amend description, check co-ordinates",Watching the sunrise from Luxmore Hut allows you to take in splendid views of Lake Te Anau right across to the Murchison Mountains.,167.6189969,-45.38535944,167.61905,-45.383746,Scenic Lookout,Andrew Evans,New coordinate
188,KeplerTrack,Kepler Track Shelter,Yes,Check co-ordinates,,167.689,-45.4422,167.689056,-45.440588,Shelter,Andrew Evans,New coordinate
189,KeplerTrack,Brod Bay Campsite and Shelter,Yes,Check co-ordinates and add shelter icon to sit alongside campsite icon or combine campsite icon and shelter icon into one!,,167.674,-45.4041,167.674055,-45.402486,Campsite,Andrew Evans,New coordinate
190,KeplerTrack,Luxmore Hut,Yes,Delete - replaced by CSV ID 63,,167.619,-45.3853,DELETE,DELETE,Hut,Andrew Evans,Already shown as CSV ID 63
191,KeplerTrack,Forest Burn Shelter,Yes,Check co-ordinates,,167.567,-45.3881,167.567052,-45.386487,Shelter,Andrew Evans,New coordinate
192,KeplerTrack,Hanging Valley Shelter,Yes,Check co-ordinates,,167.536,-45.383,167.536051,-45.381387,Shelter,Andrew Evans,New coordinate
193,KeplerTrack,Iris Burn Hut and Campsite,Yes,Check co-ordinates,,167.509,-45.3989,167.509051,-45.397288,Camphut,Andrew Evans,New coordinate
194,KeplerTrack,Brod Bay Shelter,Yes,Delete - replaced by CSV ID 189,,167.675,-45.4048,167.675055,-45.403186,Shelter,Andrew Evans,Cannot locate
195,KeplerTrack,Rocky Point Shelter,Yes,Check co-ordinates,,167.567,-45.4483,167.567054,-45.446689,Shelter,Andrew Evans,New coordinate
196,KeplerTrack,Rainbow Reach Carpark Shelter,Yes,Check co-ordinates,,167.663,-45.4917,167.663057,-45.49009,Shelter,Andrew Evans,New coordinate
197,KeplerTrack,Fiordland National Park Visitor Centre,Yes,Check co-ordinates,,167.716,-45.4211,167.716056,-45.419487,VisitorCentre,Andrew Evans,New coordinate
,,,,,,,,,,,,
20,LakeWaikaremoana,Aniwaniwa Falls,Yes,"Change map icon name, add description and check co-ordinates",Follow a 20 minute loop track from the Visitor Centre to reach the base of this beautiful two-drop waterfall.,177.161409,-38.743641,177.161625,-38.741872,Waterfall,Andrew Evans,New coordinate
21,LakeWaikaremoana,Bald Knob,Yes,Check co-ordinates and add description,"An excellent viewpoint, Bald Knob is one of the grandest on the track at 1155 metres, from here you will be dangling over the lake from very high up in the sky! ",177.069452,-38.795036,177.069668,-38.793267,Scenic Lookout,Andrew Evans,Okay
22,LakeWaikaremoana,Lake Waikareiti,Yes,Check co-ordinates,Hire a row boat from the Visitor Centre and take a row out to Rahui Island - the lake in the lake! And check out the mistletoe in flower (Jan/Feb),177.170091,-38.712779,177.170307,-38.71101,"Lake, River, stream, beach",Andrew Evans,Okay
23,LakeWaikaremoana,Lou's Lookout,Yes,Check co-ordinates and add description,"Lou’s Lookout lies on a massive landslide from the end of Ngamoko (the peak to the east of the lookout) 2,200 years ago. Lou’s Track is named after the late Lou Dolman, a long-serving Tuai policeman who was instrumental in constructing the track in the 1960’s.",177.1296,-38.790249,177.129816,-38.78848,Scenic Lookout,Andrew Evans,New coordinate
24,LakeWaikaremoana,Mist off Lake Waikaremoana,Yes,Remove,Mist rising off the Lake in the morning,177.086125,-38.769041,177.086341,-38.767272,"Lake, River, stream, beach",Andrew Evans,Okay
25,LakeWaikaremoana,Onepoto Caves,Yes,Add description and check co-ordinates,"Formed by great landslides some 2,200 years ago, the Onepoto Caves were created by the same land movement that created Lake Waikaremoana. The caves range from small cavities to tunnels up to 20 metres long with multiple entrances. The caves can be reached via a 2-hour return walk from a lookout next to State Highway 38, 10km south of the Aniwaniwa Visitor Centre. Spend time exploring the caves but be sure to take a torch with you as the caves have little natural light and the cave floors can be slippery. Plus, watch out for weta - harmless insects that can be found in the caves!",177.12366,-38.798593,177.123876,-38.796824,Generic POI,Andrew Evans,Okay
26,LakeWaikaremoana,Onepoto Redoubt,Yes,Remove - replaced by CSV ID 100,,177.119922,-38.804038,177.120138,-38.802269,Historic site,Andrew Evans,Remove - The Armed Constabulary Redoubt and the Onepoto Redoubt are one and the same. The redoubt covers a fairly large area.
27,LakeWaikaremoana,Ruapani Tarns,Yes,"Change map icon name, description and check co-ordinates","A stunning complex of high altitude wetlands in a tall beech forest setting, located close to the pristine Lake Waikareiti in Te Urewera National Park. A great place to see wetland birds such as scaups/pāpango, grey ducks/pārera, Australian coots and little black shags.",177.163067,-38.743063,177.163283,-38.741294,Side trip,Andrew Evans,New coordinate
28,LakeWaikaremoana,Waikaremoana Holiday Park,Yes,"Change map icon name, description and check co-ordinates","Comfortable accommodation ranging from cabins and self-contained units to powered and non-powered campsites, situated on the lake's edge at Home Bay. Swim, fish, boat, relax before or after the Great Walk. ",177.155597,-38.753444,177.155813,-38.751675,Camping,Andrew Evans,New coordinate
64,LakeWaikaremoana,Korokoro Falls,Yes,Change description and check co-ordinates,"The Korokoro Falls are well worth the detour. This must-see, spectacular waterfall drops off a sheer cliff amidst native rainforest - very instagrammable! Take a short walk (1 hour return) up the side track from the Korokoro Campsite to reach the falls.",176.976503,-38.79837,176.976719,-38.796601,Waterfall,Andrew Evans,New coordinate
65,LakeWaikaremoana,Maori History,Yes,Remove - already a don't miss feature!,"If the weather is less than postcard-blue skies, remember that the remote Te Urewera National Park has been home to Ngai Tuhoe, the local Maori people, who call themselves Nga Tamariki o te Kohu - the children of the mist. If you're spending a rainy evening by the hut fireside, why not take a guidebook and take the opportunity to learn the names of some plants or bird in Te Reo Maori?",177.06,-38.769288,177.060216,-38.767519,Historic site,Andrew Evans,Okay
66,LakeWaikaremoana,Panekire Hut,Yes,Check co-ordinates and change description,"Be sure to get up early and watch the sun rise through the goblin forest trees at the top, simply breathtaking!",177.051863,-38.812394,177.052079,-38.810625,Scenic Lookout,Andrew Evans,New coordinate
67,LakeWaikaremoana,Swimming in the lake!,Yes,Check co-ordinates and change description,"Take your swimming gear! The cool, crystal clear water will be heavenly refreshing after a long day's walk. There are plenty of spots, and most of the huts and campsites have great swimming too.",177.076125,-38.769041,177.076341,-38.767272,Swimming,Andrew Evans,Okay
82,LakeWaikaremoana,Hopuruahine Landing,Yes,Change map icon name and check co-ordinates,,177.063,-38.7115,177.063216,-38.709731,Shelter,Andrew Evans,Okay
83,LakeWaikaremoana,Marauiti Hut,Yes,Change map icon name and check co-ordinates and replace combined campsite/hut icon with hut icon,,176.996,-38.7677,176.996216,-38.765931,Camphut,Andrew Evans,New coordinate
84,LakeWaikaremoana,Tapuaenui Shelter,Yes,Remove - replaced by CSV ID 87,,177.052,-38.7363,177.052216,-38.734531,Shelter,Andrew Evans,New coordinate
85,LakeWaikaremoana,Korokoro Campsite and Shelter,Yes,"Change map icon name, check co-ordinates and combine shelter icon and campsite icon into one or put these icons side-by-side as the campsite and shelter are on the same site",,176.987,-38.7937,176.987216,-38.791931,Campsite,Andrew Evans,New coordinate
86,LakeWaikaremoana,Waiopaoa Hut and Campsite,Yes,Check co-ordinates,,176.993,-38.8091,176.993216,-38.807331,Camphut,Andrew Evans,New coordinate
87,LakeWaikaremoana,Tapuaenui Campsite and Shelter,Yes,"Change map icon name, check co-ordinates and combine campsite and shelter icon into one or put these icons side-by-side as the campsite and shelter are on the same site.",,177.052,-38.7359,177.052216,-38.734131,Campsite,Andrew Evans,New coordinate
88,LakeWaikaremoana,Waiharuru Hut and Campsite,Yes,Change map icon name and check co-ordinates,,177.033,-38.7436,177.033216,-38.741831,Camphut,Andrew Evans,New coordinate
89,LakeWaikaremoana,Korokoro Camping Shelter,Yes,Remove - replaced by CSV ID 85,,176.986,-38.7946,176.986216,-38.792831,Shelter,Andrew Evans,New coordinate
90,LakeWaikaremoana,Maraunui Campsite and Shelter,Yes,"Change map icon name, check co-ordinates and combine campsite and shelter icon into one or put these icons side-by-side as the campsite and shelter are on the same site.",,176.988,-38.7685,176.988216,-38.766731,Shelter,Andrew Evans,New coordinate
91,LakeWaikaremoana,Onepoto Bay Shelter,Yes,Check co-ordinates,,177.12,-38.8004,177.120216,-38.798631,Shelter,Andrew Evans,New coordinate
92,LakeWaikaremoana,Whanganui Hut,Yes,Check co-ordinates,,177.04,-38.7205,177.040216,-38.718731,Hut,Andrew Evans,New coordinate
93,LakeWaikaremoana,Aniwaniwa Visitor Centre,Yes,Check co-ordinates,,177.16,-38.7427,177.160216,-38.740931,VisitorCentre,Andrew Evans,New coordinate
99,LakeWaikaremoana,Waikaremoana Motor Camp,Yes,Remove - replaced by CSV ID 28,"Lakeside motorcamp with a variety of accommodation options, from fully equipped cabins to campsites. Swim, fish, boat, relax before or after the Great Walk. Easy access to all the Waikaremoana short walks, such as to the Aniwaniwa Falls, Ngamoko, or the 1000 year-old rata tree.",177.09,-38.7336,177.15,38.75,Feature,Andrew Evans,Cannot locate
100,LakeWaikaremoana,Armed Constabulary Redoubt,Yes,"Change map icon name, add description and check co-ordinates","The second of three military sites, based at Onepoto during the Maori Land Wars, this redoubt was built in 1868. At the start of the Lake Waikaremoana Great Walk, the approach track to Panekire brings you past the rock where soldiers carved their names in the 1860's, dating their graffiti, and across what was once the parade ground.  Exploring the side track here uncovers the old camp ovens and other remnants of the redoubt.",177.115,-38.8026,177.1199,-38.80405,Feature,Andrew Evans,The Armed Constabulary Redoubt and the Onepoto Redoubt are one and the same. The redoubt covers a fairly large area.
101,LakeWaikaremoana,Panekire Lookout,Yes,"Change map icon name, description and check co-ordinates",A great spot to take a well-earned rest after your climb to reach the top. Get your camera ready as the panoramic views of the lake and surrounding region will take your breath away.,177.089,-38.7898,177.05206,-38.81238,Feature,Andrew Evans,New coordinates provided and change in name
NEW!,LakeWaikaremoana,Papakorito Falls ,No,Add - new co-ordinates and waterfall icon,An impressive 20 metre waterfall that is worth seeing! It takes about 10 minutes return to reach the waterfall on an easy walking track from the nearby Aniwaniwa Visitor Centre.,,,177.17628,-38.74086,Waterfall,,New
,,,,,,,,,,,,
29,MilfordTrack,Bell Rock,Yes,Check co-ordinates and change description,"Bell Rock was hollowed out by Mackay Falls and then turned upside down. It is possible to stand in the hollowed out part, which is over 4 metres high inside.",167.7992208,-44.74145562,167.79927,-44.739815,Generic POI,Andrew Evans,New coordinate
30,MilfordTrack,Giants Gate Falls,Yes,Check co-ordinates,"One of the most beautiful waterfalls you'll see, and you can't miss it as the swingbridge crosses right beside it. ",167.8521028,-44.70552249,167.852154,-44.70388,Waterfall,Andrew Evans,New coordinate
31,MilfordTrack,Lake Ada,Yes,Check co-ordinates and change description,"Lake Ada was part of Milford Sound until about 1,000 years ago, when a landslip blocked it off.",167.864965,-44.70303203,167.865016,-44.70139,Historic site,Andrew Evans,New coordinate
32,MilfordTrack,Mackay Falls,Yes,Check co-ordinates,This highly photographed waterfall has become an icon of the Milford Track.,167.7980478,-44.73113205,167.798097,-44.729491,Waterfall,Andrew Evans,New coordinate
33,MilfordTrack,Mackinnon Pass Shelter,Yes,Change map icon name and check co-ordinates,"A memorial to the Quinin Mackinnon marks this spectacular main-divide pass surrounded by glacier encrusted mountains.  In 1888 the government funded the first track-making expeditions in the Arthur and Clinton Valleys as an incentive to find an accessible route to Milford Sound. Quntin Mackinnnon and Earnest Mitchell found the Mackinnon Pass the same year, and Mackinnon quickly established himself as the first guide on the Milford Track. ",167.7665696,-44.80292374,167.766618,-44.801286,Generic POI,Andrew Evans,Okay
34,MilfordTrack,Milford Sound,Yes,Check co-ordinates,The spectacular conclusion to the 'Finest Walk in the World',167.9255595,-44.67527998,167.925613,-44.673636,Generic POI,Andrew Evans,Okay
35,MilfordTrack,The Pass Day Shelter,Yes,Remove - replaced by CSV ID 33,"The Pass Day Shelter is 20 minutes from the memorial, crossing the highest point on the track at 1154 metres. The shelter is supplied with a gas-cooker during summer and has the toilet with the best view in Fiordland! ",167.7756734,-44.80239051,167.775722,-44.800753,Scenic Lookout,Andrew Evans,New coordinate
36,MilfordTrack,The Wetland Walkway,Yes,Check co-ordinates and change description,A short side track to the wetland area is signposted 10 minutes before Clinton Hut. A boardwalk winds its way over this diverse and interesting wetland environment to an open platform which affords spectacular views of the Clinton Valley and Mt.Sentinel.,167.9084976,-44.90873808,167.908552,-44.907105,Side trip,Andrew Evans,Okay
68,MilfordTrack,Blue duck/whio,Yes,"Change map icon name, change description and check co-ordinates","Look out for blue duck/whio riding rapids on the Clinton and Arthur Rivers. Often hard to spot, their blue-grey feathers provide perfect camouflage amongst rocks. Males whistle a call of 'fee-o' while females make a low rattling sound.",167.8474666,-44.87289125,167.847519,-44.871256,Birdwatching,Andrew Evans,Okay
69,MilfordTrack,Clinton River Swing Bridge,Yes,Check co-ordinates and change description,"Cross the Clinton River on this impressive 72 metre suspension bridge, built by Fijian engineers in 1978. The bridge is a great place to spot eels and trout in the river.",167.9301477,-44.91947415,167.930203,-44.917841,Generic POI,Andrew Evans,New coordinate
70,MilfordTrack,Sutherland Falls,Yes,Check co-ordinates and change description,Spectacular Sutherland Falls drops 580 metres in three leaps from Lake Quill. Leave your pack at the shelter but don't forget to take your raincoat - the falls generate a lot of spray! Allow 1.5 hours for the return trip.,167.7327528,-44.79799943,167.7328,-44.796361,Waterfall,Andrew Evans,New coordinate
174,MilfordTrack,Dumpling Hut,Yes,Check co-ordinates,,167.764,-44.7691,167.764048,-44.767461,Hut,Andrew Evans,New coordinate
175,MilfordTrack,Sandfly Point Shelter,Yes,Check co-ordinates,,167.902,-44.6833,167.902053,-44.681657,Shelter,Andrew Evans,New coordinate
176,MilfordTrack,Giants Gate Shelter,Yes,Check co-ordinates,,167.851,-44.7064,167.851051,-44.704758,Shelter,Andrew Evans,New coordinate
177,MilfordTrack,Mackay Falls,Yes,Remove - already shown as CSV ID 32,,167.798,-44.7312,DELETE,DELETE,Feature,Andrew Evans,Already shown as CSV ID 32 (DOCDM-1145173)
178,MilfordTrack,Boatshed Shelter,Yes,Change map icon name and check co-ordinates,,167.803,-44.7379,167.80305,-44.736259,Feature,Andrew Evans,New coordinate
179,MilfordTrack,Andersons Cascade Shelter,Yes,Check co-ordinates - new co-ordinates provided,,167.775,-44.7928,167.773075,-44.794456,Shelter,Andrew Evans,New coordinate
180,MilfordTrack,Mintaro Hut,Yes,Check co-ordinates,,167.782,-44.8099,167.782049,-44.808263,Hut,Andrew Evans,New coordinate
181,MilfordTrack,Quintin Shelter,Yes,Change map icon name and check co-ordinates,,167.754,-44.7913,167.754048,-44.789662,Shelter,Andrew Evans,New coordinate
182,MilfordTrack,Mackinnon Pass Shelter,Yes,Remove - replaced by CSV ID 33,,167.776,-44.8024,167.776049,-44.800762,Shelter,Andrew Evans,Could be already shown as CSV ID 35 (DOCDM-1145173) - included just in case it is not
183,MilfordTrack,Mackinnon Memorial,Yes,Remove - replaced by CSV ID 33,,167.765,-44.8022,167.765049,-44.800562,Feature,Andrew Evans,New coordinate
184,MilfordTrack,Bus Stop Shelter,Yes,Check co-ordinates,,167.804,-44.8404,167.804051,-44.838764,Shelter,Andrew Evans,New coordinate
185,MilfordTrack,Clinton Hut,Yes,Check co-ordinates,,167.908,-44.9053,167.908054,-44.903666,Hut,Andrew Evans,New coordinate
186,MilfordTrack,Glade Wharf,Yes,Check co-ordinates,,167.93,-44.9323,167.930055,-44.930668,Feature,Andrew Evans,New coordinate
187,MilfordTrack,Mirror Lake,Yes,Remove - not a feature on the track!,,167.785,-44.8175,167.78505,-44.815863,Feature,Andrew Evans,New coordinate
,,,,,,,,,,,,
37,RakiuraTrack,Gallon's Sawmill,No,"Add co-ordinates, description and binoculars map icon","The Rakiura Track runs past a number of old sawmill sites that once dotted the island's coastline. The first sawmill was built here in 1861 when Gallon dammed the small stream that flows into the head of Kaipipi Inlet to direct water into a race to a waterwheel to power his saw. No structures remain today, but there is still evidence of the rock lined pit where the waterwheel once stood and onsite interpretation tells the story of this mill. ",168.0643266,-46.89618488,168.064417,-46.894617,Historical site,Andrew Evans,New coordinate
38,RakiuraTrack,Kaipipi Bay,No,"Add co-ordinates, add description and binoculars map icon","Today this is a tranquil picnic spot, but not so in the late 1800s - early 1900s when a long bridge and tramline spanned the Kaipipi shallows to allow saw millers to tap into the centuries old rimu which was the preferred timber for furniture and buildings. ",168.069611,-46.906316,168.069701,-46.904749,"Lake, River, stream, beach",Andrew Evans,Okay
39,RakiuraTrack,Lee Bay,Yes,Change description and check co-ordinates,"Look for the anchor chain sculpture, which marks the entrance to Rakiura National Park and the beginning of the track. The sculpture signifies that Stewart Island/Rakiura is the anchor stone of Maui's canoe in Maori legend.",168.1224883,-46.86334541,168.122579,-46.861776,Generic POI,Andrew Evans,Okay
40,RakiuraTrack,Maori Beach,Yes,Change description and check co-ordinates,"Site of early Maori kaika (Maori village) at Peter's Point and an area of significant sawmilling & logging from 1913 - 1931. The wharf, mill houses and school are long gone - abandoned machinery and tramlines are all that remain of the once thriving community.",168.0868287,-46.85721714,168.086918,-46.855648,Historic site,Andrew Evans,New coordinate
41,RakiuraTrack,Podocarp Forest,No,Do not add,"The whole of the Rakiura Track has beautiful Podocarp - Broadleaf rainforest, however the second day of the Rakiura Track takes you through a section in the middle of un-milled ""virgin"" forest where you are able to see large stands of old  Rimu, Rata, Miro, Totara & Kamahi. ",168.0769348,-46.84676372,168.077024,-46.845194,Generic POI,Andrew Evans,Okay
42,RakiuraTrack,Port William / Potirepo,Yes,Check co-ordinates and change description,"Port William is a nice sheltered harbour and has been the site of a range of commercial industries over the years, from fishing, mining and farming to even a small Gold Rush. Rakiura tokoeka/kiwi can be heard and sometimes seen in this area.",168.0822659,-46.83753322,168.082355,-46.835964,Generic POI,Andrew Evans,New coordinate
71,RakiuraTrack,Historic Log Haulers,Yes,Check co-ordinates,"Take a breather at the log haulers, remnants of a bygone era when these massive machines were used to drag the forest giants from the depths of the gullies and hillsides. ",168.0686522,-46.8455242,168.068741,-46.843955,Historic site,Andrew Evans,New coordinate
72,RakiuraTrack,North Arm Hut and Campsite,Yes,Change map name icon and combine hut and campsite icons into one or put these icons side-by-side as they are on the same site,"North Arm hut looks out over a large tidal bay, at the head of Paterson Inlet, where wading birds may often be seen feeding at low tide.",168.0184628,-46.88298688,168.018552,-46.881419,Scenic Lookout **This should be the Hut icon!,Andrew Evans,New coordinate
73,RakiuraTrack,Ulva Island,Yes,Change description and check co-ordinates,"This predator-free island sanctuary is just a short 5 minute water taxi ride from Oban, the island's only township. Explore the island and spot rare and endangered native birds, many of which have been re-introduced.",168.135817,-46.932864,168.135909,-46.931297,Birdwatching,Andrew Evans,Okay
198,RakiuraTrack,Rakiura National Park Visitor Centre,Yes,Check co-ordinates,,168.128,-46.8983,168.128091,-46.896732,VisitorCentre,Andrew Evans,New coordinate
199,RakiuraTrack,Maori Beach Campsite and Shelter,Yes,Change map name icon and combine shelter and campsite icons into one or put these icons side-by-side as they are on the same site,,168.088,-46.8573,168.08809,-46.855731,Campsite,Andrew Evans,New coordinate
200,RakiuraTrack,Maori Beach Shelter,Yes,Remove - replaced by CSV ID 199,,168.089,-46.8568,168.08909,-46.855231,Shelter,Andrew Evans,New coordinate
201,RakiuraTrack,Port William Hut and Campsite,Yes,Change map name icon and check co-ordinates,,168.087,-46.836,168.087089,-46.83443,Camphut  **This is a hut as well as a campsite - update description,Andrew Evans,New coordinate
202,RakiuraTrack,North Arm Campsite,Yes,Remove - replaced by CSV ID 72,,168.033,-46.8985,168.03309,-46.896933,Campsite **Merge with North Arm Hut icon as they are next to each other,Andrew Evans,Cannot locate
203,RakiuraTrack,North Arm Shelter,Yes,Check co-ordinates,,168.034,-46.8986,168.03409,-46.897033,Shelter,Andrew Evans,New coordinate
NEW!,RakiuraTrack,Port William Shelter,No,Add co-ordinates and shelter map icon,,,,168.087089,-46.83443,Shelter,,
,,,,,,,,,,,,
43,RouteburnTrack,Bridal Veil Falls,Yes,Check co-ordinates and add description,"A pretty waterfall that gently cascades down the valley, don't forget to take a few snapshots as you walk past on the track.",168.2585189,-44.71041039,168.258581,-44.708768,Waterfall,Andrew Evans,New coordinate
44,RouteburnTrack,Harris Saddle,Yes,Check co-ordinates and add description,"The long climb to the Harris Saddle, the highest point of the track, is worth every step. The saddle has pretty little tarns (mountain lakes) hidden in its folds.",168.172436,-44.72567449,168.172496,-44.724033,Generic POI,Andrew Evans,New coordinate
45,RouteburnTrack,Lake Harris,Yes,Check co-ordinates and add description,"A hidden delight! The track sidles past this beautiful deep blue mountain lake, tucked into the surrounding mountains and alpine valley.",168.1741112,-44.72529397,168.174172,-44.723652,Lake,Andrew Evans,New coordinate
46,RouteburnTrack,Routeburn Falls,Yes,Check co-ordinates and add description,"Enjoy the dramatic landscape around the Falls, before descending to the alpine meadows of the Routeburn Flats.",168.1991291,-44.72552828,168.19919,-44.723887,Waterfall,Andrew Evans,Okay
47,RouteburnTrack,Routeburn Falls Hut,Yes,Check co-ordinates,,168.1991291,-44.72552828,168.19919,-44.723887,Hut,Andrew Evans,New coordinate
48,RouteburnTrack,View from 'The Big Slip',Yes,Check co-ordinates and add description,‘The Big Slip’ happened in 1997 and cleared the beech forest from around the track affording views back down the Routeburn as well as up the Routeburn (north branch) towards Mt. Somnus (2293 metres) and Mt Momus (2148 metres).,168.2094805,-44.73037644,168.209542,-44.728735,Scenic Lookout,Andrew Evans,Okay
49,RouteburnTrack,Hollyford Valley,Yes,"Check co-ordinates, change map icon name and add description",Look over the Hollyford Valley to the ice capped Darran Mountains before descending to Lake Mackenzie.,168.1673282,-44.73240166,168.167388,-44.73076,Scenic Lookout,Andrew Evans,Okay
74,RouteburnTrack,Pounamu trail,Yes,Delete co-ordinate,"Follow in the footsteps of the ancient Tai Poutini iwi (tribe) who regularly walked the Routeburn Valley to the head of Lake Whakatipu in search of Pounamu (jade/greenstone), a prized stone used for tools, weapons and ornaments.",168.117697,-44.824775,168.117756,-44.823138,Historic site,Andrew Evans,Cannot locate
75,RouteburnTrack,Routeburn Gorge,Yes,Delete co-ordinate,"Gorge-ous! History buffs will love the old forge and blacksmiths camp. From here, a short track leads to the site which supported construction of the early bridle track.",168.2470234,-44.7149846,168.247086,-44.713343,Historic site,Andrew Evans,Cannot locate
76,RouteburnTrack,Spot yellowhead/mohua,Yes,"Change map icon name, change description and check co-ordinates",Spot the endangered yellowhead/mohua. This cute little songster is often perched high in the treetops. Listen out for its distinctive chirpy song along the first 3 kms of the track.,168.2597643,-44.71064194,168.259827,-44.709,Birdwatching,Andrew Evans,Okay
165,RouteburnTrack,Routeburn Flats Hut and Campsite,Yes,Check co-ordinates,,168.211,-44.725,168.211061,-44.723359,Camphut,Andrew Evans,New coordinate
166,RouteburnTrack,Conical Hill,Yes,Check co-ordinates,"Take the popular side trip to Conical Hill (1515m) and you’ll be rewarded with spectacular views on a good day of the Hollyford Valley through to Lake McKerrow, Martins Bay and the Tasman Sea.",168.169,-44.7216,168.16906,-44.719958,Feature,Andrew Evans,New coordinate
167,RouteburnTrack,Harris Saddle Shelter,Yes,Check co-ordinates,"From the Harris shelter, you are surrounded by mountains. Follow the well-trodden path from the shelter heading up to Conical Hill (1515m) to enjoy 360° panoramic views.",168.171,-44.7274,168.17106,-44.725759,Shelter,Andrew Evans,New coordinate
168,RouteburnTrack,Lake Mackenzie Hut and Campsite,Yes,Check co-ordinates,,168.176,-44.7642,168.176061,-44.76256,Camphut,Andrew Evans,New coordinate
169,RouteburnTrack,Lake Howden Hut,Yes,Check co-ordinates,,168.135,-44.8166,168.13506,-44.814962,Hut,Andrew Evans,New coordinate
170,RouteburnTrack,Key Summit Lookout,Yes,Check co-ordinates,,168.126,-44.8148,168.126059,-44.813162,Feature,Andrew Evans,New coordinate
171,RouteburnTrack,The Divide Shelter,Yes,Check co-ordinates,,168.117,-44.8252,168.117059,-44.823563,Shelter,Andrew Evans,New coordinate
172,RouteburnTrack,Routeburn Shelter,Yes,Change map icon name and check co-ordinates,,168.279,-44.7188,168.279063,-44.717158,Shelter,Andrew Evans,New coordinate
173,RouteburnTrack,Lake Howden Campsite,Yes,Check co-ordinates,,168.137,-44.8255,168.13706,-44.823863,Campsite,Andrew Evans,New coordinate
