<div class="text-column1">
    <h1>
      Book Now
    </h1>
    <p>
      You have lots of options to book your Great Walk:
    </p>
    <h2>
    Call us
    </h2>
    <p>
        Phone <a href="tel:0800694732" class="btn phone"></a>0800 694732 if you are calling from within New Zealand.<br><br>
         Calling from outside New Zealand? Phone <a href="tel:+6493033109" class="btn phone"></a> +64 9 303 3109
      </p>
    <h2>
    Email us
    </h2>
    <p>
      <a href="mailto:greatwalks@doc.govt.nz" class="btn email"></a> <a href="mailto:greatwalks@doc.govt.nz">greatwalks@doc.govt.nz</a>
    </p>
    <h2>
      Visit us
    </h2>
    <p>
      <a href="http://www.doc.govt.nz/footer-links/contact-us/visitor-centres/">Find your nearest DOC Visitor Centre</a>
    </p>
    <p>
      While you&rsquo;re here, you can also pick up maps and other useful items for your Great Walk.
    </p>
    <h2>
      Book online
    </h2>
    
    <p>
      <a class="btn bookonline"
      href=
      "https://booking.doc.govt.nz/">Book
      now</a> <a
      href=
      "https://booking.doc.govt.nz/">Book Online</a><br><br>

      To book online visit <a href="http://www.greatwalks.co.nz/">Great Walks</a> or watch a short video and find out what you can expect to see and do on a Great Walk and which one appeals to you! Plus, you’ll also find loads more information on our <a href="http://www.greatwalks.co.nz/">Great Walks website</a> to help you plan and prepare for your Great Walks adventure.
    </p>
</div>

<div class="navbar navbar-fixed-bottom">
    <div class="navbar-inner">
        <div class="container-fluid">
            <ul class="options">
              <li><a href="maps.html" class="maps">Maps</a></li>
              <li><a href="offers.html" class="offers">Offers</a></li>
              <li><a href="book.html" class="booknow">Book Now</a></li>
            </ul>
        </div>
   </div>
</div>
