<div id="carousel" class="carousel slide" data-interval="100">
  <div class="carousel-inner">
    <div class="active item slide1"></div>
    <div class="item slide2"></div>
    <div class="item slide3"></div>
    <div class="item slide4"></div>
    <div class="item slide5"></div>
    <div class="item slide6"></div>
    <div class="item slide7"></div>
  </div>
  <a class="carousel-control left" href="#carousel" data-slide="prev">&lsaquo;</a>
  <a class="carousel-control right" href="#carousel" data-slide="next">&rsaquo;</a>
</div>

<div class="navbar navbar-fixed-bottom">
    <div class="navbar-inner">
        <div class="container-fluid">
            <div id="doc-sign">
              <label for="show_slideout_navigation" class="great-walks">Great Walks</label>
              <a href="find-an-adventure.html" class="find-an-adventure">Find an adventure</a>
            </div>
            <ul class="options">
              <li><a href="maps.html" class="maps">Maps</a></li>
              <li><a href="offers.html" class="offers">Offers</a></li>
              <li><a href="book.html" class="booknow">Book Now</a></li>
            </ul>
        </div>
   </div>
</div>

